TELEGRAM_BOT_TOKEN=8050144522:AAGdyVRFrMdpgSUCQl85ejh30xP0K2GgJo4
TELEGRAM_CHAT_ID=1282438343
MONGO_URI=mongodb+srv://scraper:cagri123@cluster0.kllq4p7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

